<!DOCTYPE html>
<html>
<head>

	<title>Meu Amor</title>
	<link rel="stylesheet" href="style.css">
	<style>
        
        
		body {
			background-size: cover;
            background-color: pink;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			width: 50%;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
		h1 {
			text-align: center;
			color: red;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 20px;
		}
	</style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	
    <!DOCTYPE html>
    <html>
    <head>
    
        <title>Meu Amor</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            
            body {
                background-size: cover;
                background-color: pink;
            }
            .container {
                margin: 50px auto;
                padding: 20px;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }
            h1 {
                text-align: center;
                color: red;
            }
            p {
                font-size: 20px;
                line-height: 1.5;
                text-align: justify;
                margin-bottom: 20px;
            }
        </style>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        
        <div class="container">

            <h1>O planejamento bala</h1>
            <p>16:30: Sairemos de cosmópolis</p>
            <p>17:20: Chegamos no Dom Pedro</p>
            <p>17:30: Rodamos olhando as coisas</p>
            <p>19:00: Jantamos juntos </p>
            <p>20:00: Voltamos as compras</p>

            <h1>Fim do planejamento kkkkkk</h1>